{
  "name": "headless.harrytang.xyz",
  "version": "1.0.0",
  "description": "A Strapi application for harrytang.xyz",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-graphql": "4.4.7",
    "@strapi/plugin-i18n": "4.4.7",
    "@strapi/plugin-users-permissions": "4.4.7",
    "@strapi/provider-email-mailgun": "4.4.7",
    "@strapi/provider-upload-aws-s3": "4.4.7",
    "@strapi/strapi": "4.4.7",
    "mysql": "2.18.1"
  },
  "author": {
    "name": "Harry Tang"
  },
  "strapi": {
    "uuid": "29a870f1-59ce-4f6b-a7ad-e3f21190bb63"
  },
  "engines": {
    "node": ">=12.x.x <=v18.12.1",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
